{
	"name": "proxytest-pw",
	"version": "1.0.1",
	"type": "module",
	"description": "Your project description",
	"main": "index.js",
	"scripts": {
	  "start": "node index.js",
	  "dev": "nodemon index.js"
	},
	"dependencies": {
		"express": "^4.17.2",
		"@titaniumnetwork-dev/ultraviolet": "^3.0.1",
		"socks-proxy-agent": "^8.0.2",
		"serve-static": "^1.15.0"
	}
  }
  